<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="KittenSlant.ttf">
            <string>KittenSlant</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poolwater2" translatesAutoresizingMaskIntoConstraints="NO" id="bmt-6s-JvM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="F8g-we-TPL">
                                <rect key="frame" x="0.0" y="160" width="375" height="347.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pool Buddy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ld5-zN-G0S">
                                        <rect key="frame" x="48.5" y="0.0" width="278.5" height="93.5"/>
                                        <fontDescription key="fontDescription" name="KittenSlant" family="Kitten Slant" pointSize="60"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="4" height="-3"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exotic" translatesAutoresizingMaskIntoConstraints="NO" id="VDG-KA-X5n">
                                        <rect key="frame" x="30" y="153.5" width="315.5" height="194"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="315" id="jc6-wc-rTv"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright © 2017 Allen Boynton. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rbk-dj-PhT">
                                <rect key="frame" x="0.0" y="622" width="375" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="x0X-UV-uwy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.99819225072860718" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="2" height="-2"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F8g-we-TPL" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="20M-mB-WWz"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="rbk-dj-PhT" secondAttribute="bottom" constant="20" id="3W8-O6-fVD"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="bmt-6s-JvM" secondAttribute="bottom" id="91B-61-SFc"/>
                            <constraint firstItem="F8g-we-TPL" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="HqK-Hy-VhE"/>
                            <constraint firstAttribute="trailing" secondItem="F8g-we-TPL" secondAttribute="trailing" id="LNn-zy-7XU"/>
                            <constraint firstItem="F8g-we-TPL" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="NbE-HY-3xj"/>
                            <constraint firstItem="bmt-6s-JvM" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="OhO-cd-8jx"/>
                            <constraint firstItem="bmt-6s-JvM" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Pfr-Pr-1PR"/>
                            <constraint firstItem="rbk-dj-PhT" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="QxR-HD-n2q"/>
                            <constraint firstAttribute="trailing" secondItem="bmt-6s-JvM" secondAttribute="trailing" id="Xe2-XR-jze"/>
                            <constraint firstAttribute="trailing" secondItem="rbk-dj-PhT" secondAttribute="trailing" id="oVd-SF-Z2e"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.5" y="430.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="exotic" width="259" height="194"/>
        <image name="poolwater2" width="1080" height="1920"/>
    </resources>
</document>
