<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7fG-W1-ux4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Equip Table View Controller-->
        <scene sceneID="68F-I6-Fnb">
            <objects>
                <viewController id="HI1-TC-acS" customClass="EquipTableViewController" customModule="PoolBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="47k-oq-y0h"/>
                        <viewControllerLayoutGuide type="bottom" id="B4q-e2-qXr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5pH-aE-eLB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="scD-1E-Til">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="equipment_cell" rowHeight="81" id="5fg-vn-wp6" customClass="EquipTableViewCell" customModule="PoolBuddy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5fg-vn-wp6" id="hKy-ga-9LZ">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="80.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="orN-gh-iK1">
                                                    <rect key="frame" x="20" y="11" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="orN-gh-iK1" secondAttribute="height" multiplier="1:1" id="GhF-xY-fFJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pool Filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfv-WZ-6vV">
                                                    <rect key="frame" x="90" y="0.0" width="477" height="80.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="24"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kfv-WZ-6vV" firstAttribute="leading" secondItem="orN-gh-iK1" secondAttribute="trailing" constant="10" id="0Ft-bQ-FWs"/>
                                                <constraint firstAttribute="bottom" secondItem="Kfv-WZ-6vV" secondAttribute="bottom" id="DsA-UZ-oly"/>
                                                <constraint firstItem="orN-gh-iK1" firstAttribute="leading" secondItem="hKy-ga-9LZ" secondAttribute="leading" constant="20" id="EdQ-VN-C5j"/>
                                                <constraint firstAttribute="bottom" secondItem="orN-gh-iK1" secondAttribute="bottom" constant="9.5" id="fLH-GF-bUY"/>
                                                <constraint firstItem="orN-gh-iK1" firstAttribute="top" secondItem="hKy-ga-9LZ" secondAttribute="top" constant="11" id="jcv-sK-BRi"/>
                                                <constraint firstItem="Kfv-WZ-6vV" firstAttribute="top" secondItem="hKy-ga-9LZ" secondAttribute="top" id="xFZ-iC-H9t"/>
                                                <constraint firstAttribute="trailing" secondItem="Kfv-WZ-6vV" secondAttribute="trailing" id="y5d-M5-hPM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="equipmentImage" destination="orN-gh-iK1" id="Rog-75-Gro"/>
                                            <outlet property="equipmentLabel" destination="Kfv-WZ-6vV" id="c8s-nP-nff"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HI1-TC-acS" id="9fU-9y-c2H"/>
                                    <outlet property="delegate" destination="HI1-TC-acS" id="TTa-HZ-YwI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XjI-2q-kQl">
                        <barButtonItem key="leftBarButtonItem" image="Image" id="vVm-H3-Frp">
                            <color key="tintColor" red="0.039215686274509803" green="0.37647058823529411" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="vVm-H3-Frp" id="pFx-zu-pry"/>
                        <outlet property="tableView" destination="scD-1E-Til" id="DzU-sT-KOY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PfI-4i-1L3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="474"/>
        </scene>
        <!--Pool Buddy-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="PoolBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <imageView key="view" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poolwater2" id="hdF-sJ-Te2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <navigationItem key="navigationItem" title="Pool Buddy" id="Hrn-MM-Elh">
                        <barButtonItem key="leftBarButtonItem" image="Image" id="dXp-08-VkH">
                            <connections>
                                <action selector="menuButton:" destination="BYZ-38-t0r" id="jEa-bJ-x07"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="W5g-O4-BJD">
                            <connections>
                                <segue destination="HI1-TC-acS" kind="show" identifier="toSecondTableCell" id="1PM-I6-LGM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="dXp-08-VkH" id="2oC-6w-3ez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="474"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="LAT-0m-ahD">
            <objects>
                <viewController id="7fG-W1-ux4" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L97-vz-Tfv"/>
                        <viewControllerLayoutGuide type="bottom" id="eQY-Tk-KUl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JJC-wU-JLW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="9gR-ax-IPX" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Fcb-L5-HwR"/>
                        <segue destination="tAB-oH-fJc" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="e1I-ci-ZwG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LER-a2-Wei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="474"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="uvg-T3-Ked">
            <objects>
                <tableViewController id="9gR-ax-IPX" customClass="MenuTableViewController" customModule="PoolBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="10" rowHeight="53" sectionHeaderHeight="28" sectionFooterHeight="28" id="pF9-cQ-7mC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="menu_cell" id="0GC-dS-AF4" customClass="MenuTableViewCell" customModule="PoolBuddy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="53"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0GC-dS-AF4" id="XV6-pE-cAM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="52.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rjj-wY-MgJ">
                                            <rect key="frame" x="74" y="0.0" width="526" height="52.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="24"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vLs-Mc-lB1">
                                            <rect key="frame" x="20" y="4" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="vLs-Mc-lB1" secondAttribute="height" multiplier="1:1" id="sFs-hn-5zJ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vLs-Mc-lB1" firstAttribute="leading" secondItem="XV6-pE-cAM" secondAttribute="leading" constant="20" id="Sfp-VM-eYa"/>
                                        <constraint firstItem="Rjj-wY-MgJ" firstAttribute="leading" secondItem="vLs-Mc-lB1" secondAttribute="trailing" constant="10" id="hJ8-hg-d9x"/>
                                        <constraint firstAttribute="bottom" secondItem="vLs-Mc-lB1" secondAttribute="bottom" constant="4.5" id="k1U-9l-Te1"/>
                                        <constraint firstItem="vLs-Mc-lB1" firstAttribute="top" secondItem="XV6-pE-cAM" secondAttribute="top" constant="4" id="oAk-Me-5oE"/>
                                        <constraint firstAttribute="trailing" secondItem="Rjj-wY-MgJ" secondAttribute="trailing" id="v9K-A2-r8D"/>
                                        <constraint firstItem="Rjj-wY-MgJ" firstAttribute="top" secondItem="XV6-pE-cAM" secondAttribute="top" id="wFD-br-jLd"/>
                                        <constraint firstAttribute="bottom" secondItem="Rjj-wY-MgJ" secondAttribute="bottom" id="ySp-dO-QlK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outletCollection property="menuImages" destination="vLs-Mc-lB1" id="X7g-hE-XnQ"/>
                                    <outletCollection property="menuLabels" destination="Rjj-wY-MgJ" id="c6u-NF-EVz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="9gR-ax-IPX" id="OzV-Kc-wDR"/>
                            <outlet property="delegate" destination="9gR-ax-IPX" id="18F-D1-13m"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="pF9-cQ-7mC" id="Ypw-Eh-0kV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pa5-B0-PjA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wck-EV-SGe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tAB-oH-fJc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A4p-l7-kT5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aa7-7U-0mD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VsY-5t-U7n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="474"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="22" height="22"/>
        <image name="poolwater2" width="1080" height="1920"/>
    </resources>
</document>
